<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YC9-6w-qRA">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SharePay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SharePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="awg-Cz-Fvk">
                                <rect key="frame" x="0.0" y="44" width="428" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zMA-gF-Muf" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lq7-Xw-Lzl">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="553"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PB5-Kk-1ap" userLabel="Header View">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="160"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-ro-vYK">
                                                                <rect key="frame" x="292" y="8" width="128" height="144"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNf-Ru-ZDw">
                                                                        <rect key="frame" x="4" y="4" width="120" height="120"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="120" id="5Lq-Rc-x5j"/>
                                                                            <constraint firstAttribute="width" secondItem="kNf-Ru-ZDw" secondAttribute="height" multiplier="1:1" id="LpN-m4-Gpp"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-qe-T01">
                                                                        <rect key="frame" x="0.0" y="124" width="128" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <state key="normal" title="Button">
                                                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="kNf-Ru-ZDw" firstAttribute="top" secondItem="aOr-ro-vYK" secondAttribute="top" constant="4" id="6pf-ch-l8Q"/>
                                                                    <constraint firstItem="bqV-qe-T01" firstAttribute="top" secondItem="kNf-Ru-ZDw" secondAttribute="bottom" id="CgT-kq-5cf"/>
                                                                    <constraint firstItem="bqV-qe-T01" firstAttribute="leading" secondItem="aOr-ro-vYK" secondAttribute="leading" id="RDf-BM-IMC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="kNf-Ru-ZDw" secondAttribute="trailing" constant="4" id="V4b-a0-o6k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bqV-qe-T01" secondAttribute="trailing" id="bO9-ph-WTs"/>
                                                                    <constraint firstItem="kNf-Ru-ZDw" firstAttribute="leading" secondItem="aOr-ro-vYK" secondAttribute="leading" constant="4" id="bpD-t4-Ig2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bqV-qe-T01" secondAttribute="bottom" constant="4" id="mpb-Co-DAD"/>
                                                                    <constraint firstItem="bqV-qe-T01" firstAttribute="top" secondItem="kNf-Ru-ZDw" secondAttribute="bottom" id="pAc-or-pBk"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqn-8i-EL7" userLabel="Detail View">
                                                                <rect key="frame" x="8" y="8" width="276" height="144"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6i-Y4-KKi">
                                                                        <rect key="frame" x="21" y="26" width="129" height="36"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oqn-8i-EL7" firstAttribute="top" secondItem="PB5-Kk-1ap" secondAttribute="top" constant="8" id="55f-NI-g3o"/>
                                                            <constraint firstItem="aOr-ro-vYK" firstAttribute="centerY" secondItem="PB5-Kk-1ap" secondAttribute="centerY" id="6BL-xv-sOm"/>
                                                            <constraint firstItem="oqn-8i-EL7" firstAttribute="leading" secondItem="PB5-Kk-1ap" secondAttribute="leading" constant="8" id="A80-yU-e1G"/>
                                                            <constraint firstItem="aOr-ro-vYK" firstAttribute="leading" secondItem="oqn-8i-EL7" secondAttribute="trailing" constant="8" id="B5J-gJ-O9a"/>
                                                            <constraint firstAttribute="trailing" secondItem="aOr-ro-vYK" secondAttribute="trailing" constant="8" id="HlC-nk-hxE"/>
                                                            <constraint firstAttribute="bottom" secondItem="oqn-8i-EL7" secondAttribute="bottom" constant="8" id="LeZ-i1-NbW"/>
                                                            <constraint firstAttribute="height" constant="160" id="gIa-nS-F12"/>
                                                            <constraint firstItem="oqn-8i-EL7" firstAttribute="centerY" secondItem="PB5-Kk-1ap" secondAttribute="centerY" id="gaK-WK-w05"/>
                                                            <constraint firstAttribute="bottom" secondItem="aOr-ro-vYK" secondAttribute="bottom" constant="8" id="ot9-sn-owN"/>
                                                            <constraint firstItem="aOr-ro-vYK" firstAttribute="top" secondItem="PB5-Kk-1ap" secondAttribute="top" constant="8" id="unS-3n-9pq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kO3-bh-8Xh" userLabel="Label View">
                                                        <rect key="frame" x="0.0" y="160" width="428" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vv-SF-Dc1">
                                                                <rect key="frame" x="394" y="13" width="18" height="22"/>
                                                                <state key="normal" image="plus" catalog="system"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnV-XZ-IGO">
                                                                <rect key="frame" x="16" y="13.999999999999998" width="70.333333333333329" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="1vv-SF-Dc1" secondAttribute="trailing" constant="16" id="BlB-ka-IsS"/>
                                                            <constraint firstItem="mnV-XZ-IGO" firstAttribute="leading" secondItem="kO3-bh-8Xh" secondAttribute="leading" constant="16" id="FfO-IC-2cF"/>
                                                            <constraint firstItem="1vv-SF-Dc1" firstAttribute="centerY" secondItem="kO3-bh-8Xh" secondAttribute="centerY" id="M0F-yB-puO"/>
                                                            <constraint firstItem="mnV-XZ-IGO" firstAttribute="centerY" secondItem="kO3-bh-8Xh" secondAttribute="centerY" id="jcf-f3-8xx"/>
                                                            <constraint firstAttribute="height" constant="48" id="sOf-Cl-qfw"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RUQ-yY-Vy8">
                                                        <rect key="frame" x="0.0" y="208" width="428" height="345"/>
                                                        <color key="backgroundColor" systemColor="linkColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="E8W-70-p1A">
                                                                <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="43.666667938232422"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E8W-70-p1A" id="2ac-33-x3H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="387.33333333333331" height="43.666667938232422"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ex0-s2-B3L">
                                                                            <rect key="frame" x="33" y="12" width="147.66666666666669" height="20.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzM-tC-BpQ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WU-Mk-0Or">
                                                                                    <rect key="frame" x="74.000000000000028" y="0.0" width="73.666666666666657" height="20.333333333333332"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="ex0-s2-B3L" firstAttribute="leading" secondItem="2ac-33-x3H" secondAttribute="centerXWithinMargins" constant="16" id="4kN-v4-tKg"/>
                                                                        <constraint firstAttribute="trailingMargin" secondItem="ex0-s2-B3L" secondAttribute="trailing" constant="16" id="HFh-lY-WHc"/>
                                                                        <constraint firstItem="ex0-s2-B3L" firstAttribute="centerY" secondItem="2ac-33-x3H" secondAttribute="centerY" id="Kac-7U-Bmr"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RUQ-yY-Vy8" secondAttribute="bottom" id="3tI-j0-iM9"/>
                                                    <constraint firstItem="RUQ-yY-Vy8" firstAttribute="top" secondItem="kO3-bh-8Xh" secondAttribute="bottom" id="EaN-Ml-ht5"/>
                                                    <constraint firstItem="kO3-bh-8Xh" firstAttribute="top" secondItem="PB5-Kk-1ap" secondAttribute="bottom" id="Nza-Sx-VpI"/>
                                                    <constraint firstItem="kO3-bh-8Xh" firstAttribute="leading" secondItem="Lq7-Xw-Lzl" secondAttribute="leading" id="VaM-DT-8Hg"/>
                                                    <constraint firstAttribute="trailing" secondItem="RUQ-yY-Vy8" secondAttribute="trailing" id="WvX-Lr-ycN"/>
                                                    <constraint firstItem="PB5-Kk-1ap" firstAttribute="leading" secondItem="Lq7-Xw-Lzl" secondAttribute="leading" id="ZOJ-oO-bys"/>
                                                    <constraint firstAttribute="trailing" secondItem="PB5-Kk-1ap" secondAttribute="trailing" id="f3S-ek-bem"/>
                                                    <constraint firstItem="kO3-bh-8Xh" firstAttribute="top" secondItem="PB5-Kk-1ap" secondAttribute="bottom" id="jrX-Ww-9Zl"/>
                                                    <constraint firstAttribute="trailing" secondItem="kO3-bh-8Xh" secondAttribute="trailing" id="lKQ-t6-aMR"/>
                                                    <constraint firstItem="PB5-Kk-1ap" firstAttribute="top" secondItem="Lq7-Xw-Lzl" secondAttribute="top" id="nW5-5T-467"/>
                                                    <constraint firstItem="RUQ-yY-Vy8" firstAttribute="top" secondItem="kO3-bh-8Xh" secondAttribute="bottom" id="niU-VO-WZX"/>
                                                    <constraint firstItem="RUQ-yY-Vy8" firstAttribute="leading" secondItem="Lq7-Xw-Lzl" secondAttribute="leading" id="z0p-eP-WKA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lq7-Xw-Lzl" secondAttribute="bottom" id="0dc-oQ-KaW"/>
                                            <constraint firstItem="Lq7-Xw-Lzl" firstAttribute="leading" secondItem="zMA-gF-Muf" secondAttribute="leading" id="YAT-Ul-xCV"/>
                                            <constraint firstItem="Lq7-Xw-Lzl" firstAttribute="top" secondItem="zMA-gF-Muf" secondAttribute="top" id="YzP-yY-8Y2"/>
                                            <constraint firstAttribute="trailing" secondItem="Lq7-Xw-Lzl" secondAttribute="trailing" id="cIN-zw-IcY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zMA-gF-Muf" secondAttribute="trailing" id="6II-9G-VsG"/>
                                    <constraint firstItem="zMA-gF-Muf" firstAttribute="top" secondItem="awg-Cz-Fvk" secondAttribute="top" id="6ue-si-WYF"/>
                                    <constraint firstItem="zMA-gF-Muf" firstAttribute="leading" secondItem="awg-Cz-Fvk" secondAttribute="leading" id="P0R-FO-44P"/>
                                    <constraint firstAttribute="bottom" secondItem="zMA-gF-Muf" secondAttribute="bottom" constant="-44" id="jKL-o5-wcQ"/>
                                    <constraint firstItem="zMA-gF-Muf" firstAttribute="width" secondItem="awg-Cz-Fvk" secondAttribute="width" id="oyb-hA-cfc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AmP-Qv-BaK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dY8-U4-hnc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awg-Cz-Fvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DCf-HS-azk"/>
                            <constraint firstItem="awg-Cz-Fvk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="aXT-i9-vGb"/>
                            <constraint firstItem="awg-Cz-Fvk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="meY-2B-byz"/>
                            <constraint firstItem="awg-Cz-Fvk" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="xJt-aB-nsa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SharePay" id="O0U-a5-s7k">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="person.crop.circle.badge.plus" catalog="system" id="X6w-45-mXn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addFriendButton" destination="X6w-45-mXn" id="gLp-Jr-ksn"/>
                        <outlet property="addPromptPayButton" destination="bqV-qe-T01" id="fUU-Il-xbl"/>
                        <outlet property="promptPayQRImage" destination="kNf-Ru-ZDw" id="eez-s2-VBH"/>
                        <outlet property="promptPayView" destination="aOr-ro-vYK" id="LVe-Pj-I4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="113"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="6Lx-Oh-MuW">
            <objects>
                <viewController storyboardIdentifier="AddPersonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MzF-CH-vGo" customClass="AddPersonViewController" customModule="SharePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhC-Pf-zPf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-rl-562" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-F3-RMJ" userLabel="Container View">
                                <rect key="frame" x="64" y="263" width="300" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="JZy-YI-ryo"/>
                                    <constraint firstAttribute="width" constant="300" id="s6X-CK-4QK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHa-OV-wVA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="8YL-rl-562" secondAttribute="top" id="5dY-EA-roK"/>
                            <constraint firstAttribute="leading" secondItem="8YL-rl-562" secondAttribute="leading" id="IxR-do-TZE"/>
                            <constraint firstItem="nrX-F3-RMJ" firstAttribute="centerY" secondItem="dhC-Pf-zPf" secondAttribute="centerY" id="TDe-0A-8mR"/>
                            <constraint firstAttribute="bottom" secondItem="8YL-rl-562" secondAttribute="bottom" id="b4K-Vq-e0b"/>
                            <constraint firstAttribute="trailing" secondItem="8YL-rl-562" secondAttribute="trailing" id="hY0-Sz-agU"/>
                            <constraint firstItem="nrX-F3-RMJ" firstAttribute="centerX" secondItem="dhC-Pf-zPf" secondAttribute="centerX" id="rlb-Cf-haJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="8YL-rl-562" id="4CJ-9I-SGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCU-2v-tpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="113"/>
        </scene>
        <!--Persons List View Controller-->
        <scene sceneID="eoK-U5-zjM">
            <objects>
                <viewController storyboardIdentifier="PersonsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Er7-JZ-a5G" customClass="PersonsListViewController" customModule="SharePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lab-vm-SzZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-BM-DVd">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VjO-Is-0fO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VjO-Is-0fO" firstAttribute="trailing" secondItem="6GS-BM-DVd" secondAttribute="trailing" id="7lV-We-QRb"/>
                            <constraint firstItem="6GS-BM-DVd" firstAttribute="top" secondItem="VjO-Is-0fO" secondAttribute="top" id="LOX-nn-cKd"/>
                            <constraint firstItem="VjO-Is-0fO" firstAttribute="bottom" secondItem="6GS-BM-DVd" secondAttribute="bottom" id="nbL-Xz-EGb"/>
                            <constraint firstItem="6GS-BM-DVd" firstAttribute="leading" secondItem="VjO-Is-0fO" secondAttribute="leading" id="u7M-9c-hdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6GS-BM-DVd" id="a0E-0S-VbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a31-PV-4Gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="113"/>
        </scene>
        <!--Prompt PayQR Code View Controller-->
        <scene sceneID="EmM-5g-qqg">
            <objects>
                <viewController storyboardIdentifier="PromptPayQRCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4c6-si-6z8" customClass="PromptPayQRCodeViewController" customModule="SharePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoJ-8s-wA7">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-qE-kTN">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G34-Po-rDR">
                                <rect key="frame" x="32" y="277" width="364" height="372"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-WK-MFL">
                                        <rect key="frame" x="48" y="32" width="268" height="308"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-Jp-5d2">
                                                <rect key="frame" x="0.0" y="0.0" width="268" height="268"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cuo-Jp-5d2" secondAttribute="height" id="gE6-pk-XmL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-ik-7Q6">
                                                <rect key="frame" x="0.0" y="284" width="268" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TIh-WK-MFL" secondAttribute="bottom" constant="32" id="8FH-Mo-uUh"/>
                                    <constraint firstItem="TIh-WK-MFL" firstAttribute="leading" secondItem="G34-Po-rDR" secondAttribute="leading" constant="48" id="dQQ-4a-nVy"/>
                                    <constraint firstItem="TIh-WK-MFL" firstAttribute="top" secondItem="G34-Po-rDR" secondAttribute="top" constant="32" id="lGT-ow-IeT"/>
                                    <constraint firstAttribute="trailing" secondItem="TIh-WK-MFL" secondAttribute="trailing" constant="48" id="zde-fm-EEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esZ-sV-dUD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rf7-qE-kTN" secondAttribute="bottom" id="1Zu-XN-l5O"/>
                            <constraint firstItem="G34-Po-rDR" firstAttribute="centerY" secondItem="uoJ-8s-wA7" secondAttribute="centerY" id="Acd-wu-0jf"/>
                            <constraint firstItem="esZ-sV-dUD" firstAttribute="trailing" secondItem="G34-Po-rDR" secondAttribute="trailing" constant="32" id="CFf-lt-Uc6"/>
                            <constraint firstItem="rf7-qE-kTN" firstAttribute="top" secondItem="uoJ-8s-wA7" secondAttribute="top" id="TIV-vx-l8e"/>
                            <constraint firstAttribute="trailing" secondItem="rf7-qE-kTN" secondAttribute="trailing" id="m6V-Lb-Jhf"/>
                            <constraint firstItem="rf7-qE-kTN" firstAttribute="leading" secondItem="uoJ-8s-wA7" secondAttribute="leading" id="sB5-Ig-Bh2"/>
                            <constraint firstItem="G34-Po-rDR" firstAttribute="centerX" secondItem="uoJ-8s-wA7" secondAttribute="centerX" id="vWO-v2-RP2"/>
                            <constraint firstItem="G34-Po-rDR" firstAttribute="leading" secondItem="esZ-sV-dUD" secondAttribute="leading" constant="32" id="way-mk-uWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="rf7-qE-kTN" id="z7q-OI-cQ8"/>
                        <outlet property="contentView" destination="G34-Po-rDR" id="WRe-Zx-58U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYt-SK-7vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgi-4u-EQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YC9-6w-qRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1c-aU-Sx3">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="slz-jI-Dra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ7-rC-pfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
