<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YC9-6w-qRA">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SharePay-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SharePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GxC-jO-k8c">
                                <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GxC-jO-k8c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FOe-Qb-7xP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GxC-jO-k8c" secondAttribute="trailing" id="KLj-tM-0Rs"/>
                            <constraint firstItem="GxC-jO-k8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vfv-TU-eGn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GxC-jO-k8c" secondAttribute="bottom" id="jNC-eM-B7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SharePay" id="O0U-a5-s7k"/>
                    <connections>
                        <outlet property="tableView" destination="GxC-jO-k8c" id="zdp-p4-gQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="113"/>
        </scene>
        <!--Add Paid Item View Controller-->
        <scene sceneID="37l-gD-WUq">
            <objects>
                <viewController storyboardIdentifier="AddPaidItemViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nTv-2N-Ype" customClass="AddPaidItemViewController" customModule="SharePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9H-JI-sSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B8-ky-EjV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-4R-Ifb">
                                <rect key="frame" x="10" y="32" width="300" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt2-Ii-qbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnI-8H-Q8j">
                                                <rect key="frame" x="260" y="9" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1xp-es-RtU"/>
                                                    <constraint firstAttribute="width" constant="32" id="Img-Er-iPQ"/>
                                                </constraints>
                                                <state key="normal" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="cnI-8H-Q8j" firstAttribute="centerY" secondItem="rt2-Ii-qbJ" secondAttribute="centerY" id="8TJ-ac-Ub0"/>
                                            <constraint firstAttribute="height" constant="50" id="U99-T3-Lma"/>
                                            <constraint firstAttribute="trailing" secondItem="cnI-8H-Q8j" secondAttribute="trailing" constant="8" id="sJ5-vY-vR5"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-Un-RBa">
                                        <rect key="frame" x="0.0" y="50" width="300" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-ee-dc2">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FDB-Xu-Oje">
                                                        <rect key="frame" x="16" y="5" width="268" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRU-1m-fEq">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Hgb-K5-Zxb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5g0-pI-p1G">
                                                                <rect key="frame" x="66" y="0.0" width="202" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oNl-QU-npT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="FDB-Xu-Oje" firstAttribute="centerY" secondItem="Ndb-ee-dc2" secondAttribute="centerY" id="1iy-Gp-WZ0"/>
                                                    <constraint firstItem="FDB-Xu-Oje" firstAttribute="leading" secondItem="Ndb-ee-dc2" secondAttribute="leading" constant="16" id="KFH-eq-QQM"/>
                                                    <constraint firstAttribute="height" constant="50" id="efU-5V-Frz"/>
                                                    <constraint firstAttribute="trailing" secondItem="FDB-Xu-Oje" secondAttribute="trailing" constant="16" id="yc2-pa-YBA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBW-KC-mVL">
                                                <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-7k-AVX">
                                                        <rect key="frame" x="16" y="5" width="268" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA8-CL-XYw">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="g39-hY-knQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHf-0d-TRH">
                                                                <rect key="frame" x="66" y="0.0" width="202" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="lFv-G6-JZX"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qc3-7k-AVX" secondAttribute="trailing" constant="16" id="IUf-oX-MZW"/>
                                                    <constraint firstItem="Qc3-7k-AVX" firstAttribute="leading" secondItem="nBW-KC-mVL" secondAttribute="leading" constant="16" id="ui4-kg-ZHB"/>
                                                    <constraint firstItem="Qc3-7k-AVX" firstAttribute="centerY" secondItem="nBW-KC-mVL" secondAttribute="centerY" id="umy-Bj-Gn4"/>
                                                    <constraint firstAttribute="height" constant="50" id="xch-KJ-oTo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ko-Nj-A0q">
                                        <rect key="frame" x="0.0" y="158" width="300" height="202"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2a-Yc-Twh">
                                        <rect key="frame" x="104" y="368" width="92" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZLS-xC-6MP"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Ko-Nj-A0q" firstAttribute="top" secondItem="hLy-Un-RBa" secondAttribute="bottom" constant="8" id="8lv-Cj-2mF"/>
                                    <constraint firstItem="3Ko-Nj-A0q" firstAttribute="leading" secondItem="w1M-4R-Ifb" secondAttribute="leading" id="E3N-mq-cWT"/>
                                    <constraint firstAttribute="trailing" secondItem="hLy-Un-RBa" secondAttribute="trailing" id="ODn-Xd-8WU"/>
                                    <constraint firstItem="rt2-Ii-qbJ" firstAttribute="top" secondItem="w1M-4R-Ifb" secondAttribute="top" id="PQP-l2-vgo"/>
                                    <constraint firstAttribute="trailing" secondItem="rt2-Ii-qbJ" secondAttribute="trailing" id="Tfn-j5-Er2"/>
                                    <constraint firstItem="rt2-Ii-qbJ" firstAttribute="leading" secondItem="w1M-4R-Ifb" secondAttribute="leading" id="ZlU-0c-2WD"/>
                                    <constraint firstItem="U2a-Yc-Twh" firstAttribute="top" secondItem="3Ko-Nj-A0q" secondAttribute="bottom" constant="8" id="bOq-tP-kBo"/>
                                    <constraint firstAttribute="bottom" secondItem="U2a-Yc-Twh" secondAttribute="bottom" constant="8" id="gWJ-0A-whV"/>
                                    <constraint firstItem="hLy-Un-RBa" firstAttribute="top" secondItem="rt2-Ii-qbJ" secondAttribute="bottom" id="lDB-pw-8V4"/>
                                    <constraint firstAttribute="width" constant="300" id="o1d-al-dDq"/>
                                    <constraint firstItem="hLy-Un-RBa" firstAttribute="leading" secondItem="w1M-4R-Ifb" secondAttribute="leading" id="pnd-B4-5ZP"/>
                                    <constraint firstAttribute="trailing" secondItem="3Ko-Nj-A0q" secondAttribute="trailing" id="wNj-gA-80c"/>
                                    <constraint firstItem="U2a-Yc-Twh" firstAttribute="centerX" secondItem="w1M-4R-Ifb" secondAttribute="centerX" id="xZb-PB-ptC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3m5-27-yjd"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6B8-ky-EjV" secondAttribute="bottom" id="3XX-CY-vWU"/>
                            <constraint firstItem="6B8-ky-EjV" firstAttribute="leading" secondItem="q9H-JI-sSb" secondAttribute="leading" id="7Hb-Rv-nK2"/>
                            <constraint firstAttribute="trailing" secondItem="6B8-ky-EjV" secondAttribute="trailing" id="DVj-Ur-Amv"/>
                            <constraint firstItem="w1M-4R-Ifb" firstAttribute="top" secondItem="3m5-27-yjd" secondAttribute="top" constant="32" id="Dh2-yB-ua7"/>
                            <constraint firstItem="w1M-4R-Ifb" firstAttribute="centerX" secondItem="q9H-JI-sSb" secondAttribute="centerX" id="bvi-m4-w2e"/>
                            <constraint firstItem="6B8-ky-EjV" firstAttribute="top" secondItem="q9H-JI-sSb" secondAttribute="top" id="ubA-ni-xKS"/>
                            <constraint firstItem="3m5-27-yjd" firstAttribute="bottom" secondItem="w1M-4R-Ifb" secondAttribute="bottom" constant="32" id="uf7-h1-BD0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="6B8-ky-EjV" id="NjW-5a-MLc"/>
                        <outlet property="closeButton" destination="cnI-8H-Q8j" id="R4R-bR-Qls"/>
                        <outlet property="contentView" destination="w1M-4R-Ifb" id="3rn-Da-o7t"/>
                        <outlet property="nameLabel" destination="VRU-1m-fEq" id="736-oV-ahg"/>
                        <outlet property="nameTextField" destination="5g0-pI-p1G" id="UMg-AU-Tta"/>
                        <outlet property="priceLabel" destination="QA8-CL-XYw" id="Rjo-BL-qlh"/>
                        <outlet property="priceTextField" destination="zHf-0d-TRH" id="G5C-4I-LxE"/>
                        <outlet property="tableView" destination="3Ko-Nj-A0q" id="CJs-jj-DLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7R-3d-Ujo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.61682242990651" y="802.80777537796985"/>
        </scene>
        <!--Add Person View Controller-->
        <scene sceneID="6Lx-Oh-MuW">
            <objects>
                <viewController storyboardIdentifier="AddPersonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MzF-CH-vGo" customClass="AddPersonViewController" customModule="SharePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhC-Pf-zPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8YL-rl-562" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-F3-RMJ" userLabel="Container View">
                                <rect key="frame" x="10" y="302" width="300" height="322"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUh-ho-AST">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-HW-R2N">
                                                <rect key="frame" x="260" y="9" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="8et-ha-ZAz"/>
                                                    <constraint firstAttribute="width" constant="32" id="Wcn-fm-m6I"/>
                                                </constraints>
                                                <state key="normal" image="xmark" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="lcj-HW-R2N" firstAttribute="centerY" secondItem="dUh-ho-AST" secondAttribute="centerY" id="Bfg-YW-yea"/>
                                            <constraint firstAttribute="trailing" secondItem="lcj-HW-R2N" secondAttribute="trailing" constant="8" id="Pfo-YC-h0r"/>
                                            <constraint firstAttribute="height" constant="50" id="w4P-Gk-qF7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-Xi-sue">
                                        <rect key="frame" x="16" y="50" width="268" height="240"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIK-hz-k8k">
                                                <rect key="frame" x="70" y="0.0" width="128" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFd-B7-yj8">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="GFd-B7-yj8" secondAttribute="bottom" id="GiX-0R-5Jj"/>
                                                    <constraint firstAttribute="width" secondItem="MIK-hz-k8k" secondAttribute="height" id="T3V-6d-uJF"/>
                                                    <constraint firstItem="GFd-B7-yj8" firstAttribute="top" secondItem="MIK-hz-k8k" secondAttribute="top" id="T8k-hb-Q6T"/>
                                                    <constraint firstAttribute="height" constant="128" id="UQq-xG-Pn4"/>
                                                    <constraint firstAttribute="trailing" secondItem="GFd-B7-yj8" secondAttribute="trailing" id="WSM-oK-DnB"/>
                                                    <constraint firstItem="GFd-B7-yj8" firstAttribute="leading" secondItem="MIK-hz-k8k" secondAttribute="leading" id="jK9-Wm-6X6"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-xW-FQm">
                                                <rect key="frame" x="0.0" y="144" width="268" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Y6y-d2-6kV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-ba-VE7">
                                                <rect key="frame" x="88" y="200" width="92" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="j1B-Gi-enB"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="32" minY="0.0" maxX="32" maxY="0.0"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ESf-xW-FQm" firstAttribute="leading" secondItem="aSw-Xi-sue" secondAttribute="leading" id="F7i-FS-E28"/>
                                            <constraint firstAttribute="trailing" secondItem="ESf-xW-FQm" secondAttribute="trailing" id="RWx-pk-eC0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aSw-Xi-sue" firstAttribute="leading" secondItem="nrX-F3-RMJ" secondAttribute="leading" constant="16" id="0Fp-Hf-JqS"/>
                                    <constraint firstAttribute="trailing" secondItem="aSw-Xi-sue" secondAttribute="trailing" constant="16" id="AdJ-0L-ZLN"/>
                                    <constraint firstAttribute="bottom" secondItem="aSw-Xi-sue" secondAttribute="bottom" constant="32" id="KEe-a0-vOA"/>
                                    <constraint firstItem="dUh-ho-AST" firstAttribute="top" secondItem="nrX-F3-RMJ" secondAttribute="top" id="gyU-sX-AJw"/>
                                    <constraint firstItem="dUh-ho-AST" firstAttribute="leading" secondItem="nrX-F3-RMJ" secondAttribute="leading" id="jfZ-fg-2Kh"/>
                                    <constraint firstItem="aSw-Xi-sue" firstAttribute="top" secondItem="dUh-ho-AST" secondAttribute="bottom" id="qKA-Cz-zhq"/>
                                    <constraint firstAttribute="width" constant="300" id="s6X-CK-4QK"/>
                                    <constraint firstAttribute="trailing" secondItem="dUh-ho-AST" secondAttribute="trailing" id="tjp-ac-Tux"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHa-OV-wVA"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="8YL-rl-562" secondAttribute="top" id="5dY-EA-roK"/>
                            <constraint firstItem="xHa-OV-wVA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nrX-F3-RMJ" secondAttribute="bottom" constant="8" id="H5V-5f-41U"/>
                            <constraint firstAttribute="leading" secondItem="8YL-rl-562" secondAttribute="leading" id="IxR-do-TZE"/>
                            <constraint firstItem="nrX-F3-RMJ" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="dhC-Pf-zPf" secondAttribute="centerY" id="TDe-0A-8mR"/>
                            <constraint firstAttribute="bottom" secondItem="8YL-rl-562" secondAttribute="bottom" id="b4K-Vq-e0b"/>
                            <constraint firstAttribute="trailing" secondItem="8YL-rl-562" secondAttribute="trailing" id="hY0-Sz-agU"/>
                            <constraint firstItem="nrX-F3-RMJ" firstAttribute="centerX" secondItem="dhC-Pf-zPf" secondAttribute="centerX" id="rlb-Cf-haJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="VCz-ba-VE7" id="e43-8Y-lsj"/>
                        <outlet property="backgroundView" destination="8YL-rl-562" id="4CJ-9I-SGx"/>
                        <outlet property="bottomConstraint" destination="H5V-5f-41U" id="OkW-28-v33"/>
                        <outlet property="closeButton" destination="lcj-HW-R2N" id="mPw-Ty-jCB"/>
                        <outlet property="contentView" destination="nrX-F3-RMJ" id="430-u8-PmJ"/>
                        <outlet property="imageContainerView" destination="MIK-hz-k8k" id="3TF-dH-Nm2"/>
                        <outlet property="imageView" destination="GFd-B7-yj8" id="yb9-EF-3bb"/>
                        <outlet property="nameTextField" destination="ESf-xW-FQm" id="ptM-y2-3jQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCU-2v-tpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="113"/>
        </scene>
        <!--Persons List View Controller-->
        <scene sceneID="eoK-U5-zjM">
            <objects>
                <viewController storyboardIdentifier="PersonsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Er7-JZ-a5G" customClass="PersonsListViewController" customModule="SharePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lab-vm-SzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-BM-DVd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VjO-Is-0fO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VjO-Is-0fO" firstAttribute="trailing" secondItem="6GS-BM-DVd" secondAttribute="trailing" id="7lV-We-QRb"/>
                            <constraint firstItem="6GS-BM-DVd" firstAttribute="top" secondItem="VjO-Is-0fO" secondAttribute="top" id="LOX-nn-cKd"/>
                            <constraint firstItem="VjO-Is-0fO" firstAttribute="bottom" secondItem="6GS-BM-DVd" secondAttribute="bottom" id="nbL-Xz-EGb"/>
                            <constraint firstItem="6GS-BM-DVd" firstAttribute="leading" secondItem="VjO-Is-0fO" secondAttribute="leading" id="u7M-9c-hdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6GS-BM-DVd" id="a0E-0S-VbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a31-PV-4Gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="113"/>
        </scene>
        <!--Prompt PayQR Code View Controller-->
        <scene sceneID="EmM-5g-qqg">
            <objects>
                <viewController storyboardIdentifier="PromptPayQRCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4c6-si-6z8" customClass="PromptPayQRCodeViewController" customModule="SharePay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uoJ-8s-wA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rf7-qE-kTN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G34-Po-rDR">
                                <rect key="frame" x="32" y="108" width="256" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TIh-WK-MFL">
                                        <rect key="frame" x="48" y="32" width="160" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cuo-Jp-5d2">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cuo-Jp-5d2" secondAttribute="height" id="gE6-pk-XmL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000000000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-ik-7Q6">
                                                <rect key="frame" x="0.0" y="176" width="160" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TIh-WK-MFL" secondAttribute="bottom" constant="32" id="8FH-Mo-uUh"/>
                                    <constraint firstItem="TIh-WK-MFL" firstAttribute="leading" secondItem="G34-Po-rDR" secondAttribute="leading" constant="48" id="dQQ-4a-nVy"/>
                                    <constraint firstItem="TIh-WK-MFL" firstAttribute="top" secondItem="G34-Po-rDR" secondAttribute="top" constant="32" id="lGT-ow-IeT"/>
                                    <constraint firstAttribute="trailing" secondItem="TIh-WK-MFL" secondAttribute="trailing" constant="48" id="zde-fm-EEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="esZ-sV-dUD"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rf7-qE-kTN" secondAttribute="bottom" id="1Zu-XN-l5O"/>
                            <constraint firstItem="G34-Po-rDR" firstAttribute="centerY" secondItem="uoJ-8s-wA7" secondAttribute="centerY" id="Acd-wu-0jf"/>
                            <constraint firstItem="esZ-sV-dUD" firstAttribute="trailing" secondItem="G34-Po-rDR" secondAttribute="trailing" constant="32" id="CFf-lt-Uc6"/>
                            <constraint firstItem="rf7-qE-kTN" firstAttribute="top" secondItem="uoJ-8s-wA7" secondAttribute="top" id="TIV-vx-l8e"/>
                            <constraint firstAttribute="trailing" secondItem="rf7-qE-kTN" secondAttribute="trailing" id="m6V-Lb-Jhf"/>
                            <constraint firstItem="rf7-qE-kTN" firstAttribute="leading" secondItem="uoJ-8s-wA7" secondAttribute="leading" id="sB5-Ig-Bh2"/>
                            <constraint firstItem="G34-Po-rDR" firstAttribute="centerX" secondItem="uoJ-8s-wA7" secondAttribute="centerX" id="vWO-v2-RP2"/>
                            <constraint firstItem="G34-Po-rDR" firstAttribute="leading" secondItem="esZ-sV-dUD" secondAttribute="leading" constant="32" id="way-mk-uWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="rf7-qE-kTN" id="z7q-OI-cQ8"/>
                        <outlet property="contentView" destination="G34-Po-rDR" id="WRe-Zx-58U"/>
                        <outlet property="promptPayIdLabel" destination="TAh-ik-7Q6" id="ckz-TM-GxU"/>
                        <outlet property="qrCodeImageView" destination="cuo-Jp-5d2" id="aqK-ke-wLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYt-SK-7vj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fgi-4u-EQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YC9-6w-qRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1c-aU-Sx3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="slz-jI-Dra"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJ7-rC-pfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
